spring.datasource.url=jdbc:mysql://47.101.153.157:3306/springboot?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=springboot
spring.datasource.password=springboot
spring.datasource.driverClassName=com.mysql.jdbc.Driver